# MessagingDemo

./: MessagingDemo.sln  README.md
src/Messaging.Consumer1/: Consumer.cs  Consumer1.csproj  Program.cs  Service2.csproj
src/Messaging.Consumer2/: Consumer2.csproj  Program.cs  Service3.csproj
src/Messaging.Core/Interfaces/: IQueueAccessor.cs  ISendNotifications.cs
src/Messaging.Infrastructure/: Messaging.Infrastructure.csproj
src/Messaging.Infrastructure/Services/: AmazonNotificationService.cs  AmazonQueueAccessor.cs  AzureNotificationService.cs  AzureQueueAccessor.cs
src/Messaging.ProducerService/: Producer.cs  ProducerService.csproj  Program.cs  appsettings.json
src/Microsoft.Azure.ServiceBus/: Microsoft.Azure.ServiceBus.csproj
src/Microsoft.Azure.ServiceBus/Properties/: AssemblyInfo.cs
